{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -387.19999999999925,
    "scrollLeft": -997.5999999999998,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Questionnaire",
        "comment": "설문자명",
        "columns": [
          {
            "name": "UserNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2fdb849f-c688-406f-9cf6-83e054d00760"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ccb34679-5a99-425d-9b9c-dcf6433e64f9"
          }
        ],
        "ui": {
          "active": false,
          "left": 15.7118,
          "top": 354.7991,
          "zIndex": 1,
          "widthName": 83.986328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "83c24b5e-ddc2-4f31-8ae1-8942c38dfb50"
      },
      {
        "name": "Answer",
        "comment": "답변",
        "columns": [
          {
            "name": "ANum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5d6294dd-232c-48a5-8dc6-346ddfad32c2"
          },
          {
            "name": "UQNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "123c4101-ea09-4069-85bc-12a64dcbfb84"
          },
          {
            "name": "RNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "40939ab0-ae14-4ccc-bd6d-72fbd1d48ec1"
          }
        ],
        "ui": {
          "active": false,
          "left": 455.9848,
          "top": 642.4475,
          "zIndex": 61,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "72769a54-4522-4ecb-9f1f-b9202f8bc0b6"
      },
      {
        "name": "AnswerNum",
        "comment": "답변인수",
        "columns": [
          {
            "name": "ANum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1a68c19e-d133-43ac-8ad2-3f32debeba64"
          },
          {
            "name": "Answer",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5a12d867-c806-4bfc-89f4-836b3115c7c6"
          }
        ],
        "ui": {
          "active": false,
          "left": 438.7969,
          "top": 918.6511,
          "zIndex": 3,
          "widthName": 73.65869140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "be0cf663-a2be-4fff-b2e4-a5e92dabe7cb"
      },
      {
        "name": "Question",
        "comment": "문항",
        "columns": [
          {
            "name": "UserNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "20eb2a6f-1545-49a2-b336-ffd55972eb18"
          },
          {
            "name": "QNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c08bed65-2060-40a4-bcd6-7a2b2dab031f"
          },
          {
            "name": "UQNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f3920368-c2f5-42f2-af8e-73e329f8bb1b"
          }
        ],
        "ui": {
          "active": false,
          "left": 464.2104,
          "top": 377.9087,
          "zIndex": 52,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "28c32d96-3070-4dd9-9706-4736b1270d46"
      },
      {
        "name": "Database",
        "comment": "데이터",
        "columns": [
          {
            "name": "RNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e18b80f5-73c0-4c40-96bd-1dd953a3b11c"
          },
          {
            "name": "Sum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "13d15f43-7c36-43ee-bcdf-6e55c1f58766"
          }
        ],
        "ui": {
          "active": false,
          "left": 1024.51,
          "top": 663.9808,
          "zIndex": 68,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "43bce5ff-4a22-4af0-b666-a45fd699d39e"
      },
      {
        "name": "SUM",
        "comment": "합계",
        "columns": [
          {
            "name": "SumUNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.0478515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ff6bca2b-a637-4a6b-b380-568fa3a0faef"
          },
          {
            "name": "SumANum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.47021484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9e828be0-02fe-4a31-a86a-46448ce097a4"
          },
          {
            "name": "Sum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "de2978d5-4960-4b76-881a-8269aeba897b"
          }
        ],
        "ui": {
          "active": false,
          "left": 1517.1764,
          "top": 670.6236,
          "zIndex": 70,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "879a6d25-c03f-4fb3-9f32-7c8a6a6c2260"
      },
      {
        "name": "QNum",
        "comment": "문항인수",
        "columns": [
          {
            "name": "QNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9f95a844-990e-44a4-bda8-e3b40978f953"
          },
          {
            "name": "Question",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b820b4c1-4461-4d7e-8857-b110c0cf7142"
          }
        ],
        "ui": {
          "active": false,
          "left": 459.6,
          "top": 187,
          "zIndex": 40,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "538f60c5-9e62-4860-9094-dc93a728d356"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "be0cf663-a2be-4fff-b2e4-a5e92dabe7cb",
          "columnIds": [
            "1a68c19e-d133-43ac-8ad2-3f32debeba64"
          ],
          "x": 612.2969,
          "y": 918.6511,
          "direction": "top"
        },
        "end": {
          "tableId": "72769a54-4522-4ecb-9f1f-b9202f8bc0b6",
          "columnIds": [
            "5d6294dd-232c-48a5-8dc6-346ddfad32c2"
          ],
          "x": 629.4848,
          "y": 772.9475,
          "direction": "bottom"
        },
        "constraintName": "fk_answernum_to_answer",
        "visible": true,
        "id": "65f7a04f-b0e1-4d1a-a913-cc1dfd1ece48"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "83c24b5e-ddc2-4f31-8ae1-8942c38dfb50",
          "columnIds": [
            "2fdb849f-c688-406f-9cf6-83e054d00760"
          ],
          "x": 362.7118,
          "y": 409.7991,
          "direction": "right"
        },
        "end": {
          "tableId": "28c32d96-3070-4dd9-9706-4736b1270d46",
          "columnIds": [
            "20eb2a6f-1545-49a2-b336-ffd55972eb18"
          ],
          "x": 464.2104,
          "y": 443.1587,
          "direction": "left"
        },
        "constraintName": "fk_questionnaire_to_question",
        "visible": true,
        "id": "9d631c2c-9f4a-408f-a2e3-d59454293df0"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "538f60c5-9e62-4860-9094-dc93a728d356",
          "columnIds": [
            "9f95a844-990e-44a4-bda8-e3b40978f953"
          ],
          "x": 633.1,
          "y": 297,
          "direction": "bottom"
        },
        "end": {
          "tableId": "28c32d96-3070-4dd9-9706-4736b1270d46",
          "columnIds": [
            "c08bed65-2060-40a4-bcd6-7a2b2dab031f"
          ],
          "x": 637.7103999999999,
          "y": 377.9087,
          "direction": "top"
        },
        "constraintName": "fk_qnum_to_question",
        "visible": true,
        "id": "b64ca8e8-09a2-44cf-87b3-3d0a90d5ace4"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "28c32d96-3070-4dd9-9706-4736b1270d46",
          "columnIds": [
            "f3920368-c2f5-42f2-af8e-73e329f8bb1b"
          ],
          "x": 637.7103999999999,
          "y": 508.4087,
          "direction": "bottom"
        },
        "end": {
          "tableId": "72769a54-4522-4ecb-9f1f-b9202f8bc0b6",
          "columnIds": [
            "123c4101-ea09-4069-85bc-12a64dcbfb84"
          ],
          "x": 629.4848,
          "y": 642.4475,
          "direction": "top"
        },
        "constraintName": "fk_question_to_answer",
        "visible": true,
        "id": "e19a03c3-78b0-4f22-96f5-0864eadb741a"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "72769a54-4522-4ecb-9f1f-b9202f8bc0b6",
          "columnIds": [
            "40939ab0-ae14-4ccc-bd6d-72fbd1d48ec1"
          ],
          "x": 802.9848,
          "y": 707.6975,
          "direction": "right"
        },
        "end": {
          "tableId": "43bce5ff-4a22-4af0-b666-a45fd699d39e",
          "columnIds": [
            "e18b80f5-73c0-4c40-96bd-1dd953a3b11c"
          ],
          "x": 1024.51,
          "y": 718.9808,
          "direction": "left"
        },
        "constraintName": "fk_answer_to_database",
        "visible": true,
        "id": "8055ef4b-b10a-43e6-b0dd-473c8027021f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "43bce5ff-4a22-4af0-b666-a45fd699d39e",
          "columnIds": [
            "13d15f43-7c36-43ee-bcdf-6e55c1f58766"
          ],
          "x": 1371.51,
          "y": 718.9808,
          "direction": "right"
        },
        "end": {
          "tableId": "879a6d25-c03f-4fb3-9f32-7c8a6a6c2260",
          "columnIds": [
            "de2978d5-4960-4b76-881a-8269aeba897b"
          ],
          "x": 1517.1764,
          "y": 735.8736,
          "direction": "left"
        },
        "constraintName": "fk_database_to_sum",
        "visible": true,
        "id": "80c0c057-375a-4605-827f-73b2939843d5"
      }
    ]
  }
}