{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -369.59999999999997,
    "scrollLeft": -607.2000000000002,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Questionnaire",
        "comment": "설문자명",
        "columns": [
          {
            "name": "UserNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2fdb849f-c688-406f-9cf6-83e054d00760"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ccb34679-5a99-425d-9b9c-dcf6433e64f9"
          }
        ],
        "ui": {
          "active": false,
          "left": 15.7118,
          "top": 354.7991,
          "zIndex": 446,
          "widthName": 83.986328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "83c24b5e-ddc2-4f31-8ae1-8942c38dfb50"
      },
      {
        "name": "Answer",
        "comment": "답변",
        "columns": [
          {
            "name": "ANum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5d6294dd-232c-48a5-8dc6-346ddfad32c2"
          },
          {
            "name": "QNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8822aeaf-5905-4197-bd44-e9eb9bd79c3f"
          },
          {
            "name": "RNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "58abe312-0b17-4455-b762-402f3b8d5485"
          }
        ],
        "ui": {
          "active": false,
          "left": 455.0959,
          "top": 644.2253,
          "zIndex": 478,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "72769a54-4522-4ecb-9f1f-b9202f8bc0b6"
      },
      {
        "name": "AnswerNum",
        "comment": "답변인수",
        "columns": [
          {
            "name": "ANum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1a68c19e-d133-43ac-8ad2-3f32debeba64"
          },
          {
            "name": "Answer",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5a12d867-c806-4bfc-89f4-836b3115c7c6"
          }
        ],
        "ui": {
          "active": false,
          "left": 438.7969,
          "top": 918.6511,
          "zIndex": 476,
          "widthName": 73.65869140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "be0cf663-a2be-4fff-b2e4-a5e92dabe7cb"
      },
      {
        "name": "Question",
        "comment": "문항",
        "columns": [
          {
            "name": "UserNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "20eb2a6f-1545-49a2-b336-ffd55972eb18"
          },
          {
            "name": "QNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "105149e8-7a51-44b0-a86c-c39aedfe9df9"
          },
          {
            "name": "Question",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a47309e2-66c4-47a6-afa6-3895a26e8b82"
          }
        ],
        "ui": {
          "active": false,
          "left": 464.2104,
          "top": 377.9087,
          "zIndex": 459,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "28c32d96-3070-4dd9-9706-4736b1270d46"
      },
      {
        "name": "Database",
        "comment": "데이터",
        "columns": [
          {
            "name": "RNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "acce1a43-2f32-40d6-94c7-be4b58507848"
          }
        ],
        "ui": {
          "active": false,
          "left": 1024.51,
          "top": 663.9808,
          "zIndex": 479,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "43bce5ff-4a22-4af0-b666-a45fd699d39e"
      },
      {
        "name": "SUM",
        "comment": "합계",
        "columns": [
          {
            "name": "SumUNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.0478515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ff6bca2b-a637-4a6b-b380-568fa3a0faef"
          },
          {
            "name": "SumANum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.47021484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9e828be0-02fe-4a31-a86a-46448ce097a4"
          }
        ],
        "ui": {
          "active": false,
          "left": 1517.1764,
          "top": 669.7347,
          "zIndex": 501,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "879a6d25-c03f-4fb3-9f32-7c8a6a6c2260"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "be0cf663-a2be-4fff-b2e4-a5e92dabe7cb",
          "columnIds": [
            "1a68c19e-d133-43ac-8ad2-3f32debeba64"
          ],
          "x": 612.2969,
          "y": 918.6511,
          "direction": "top"
        },
        "end": {
          "tableId": "72769a54-4522-4ecb-9f1f-b9202f8bc0b6",
          "columnIds": [
            "5d6294dd-232c-48a5-8dc6-346ddfad32c2"
          ],
          "x": 628.5959,
          "y": 774.7253,
          "direction": "bottom"
        },
        "constraintName": "fk_answernum_to_answer",
        "visible": true,
        "id": "65f7a04f-b0e1-4d1a-a913-cc1dfd1ece48"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "83c24b5e-ddc2-4f31-8ae1-8942c38dfb50",
          "columnIds": [
            "2fdb849f-c688-406f-9cf6-83e054d00760"
          ],
          "x": 362.7118,
          "y": 409.7991,
          "direction": "right"
        },
        "end": {
          "tableId": "28c32d96-3070-4dd9-9706-4736b1270d46",
          "columnIds": [
            "20eb2a6f-1545-49a2-b336-ffd55972eb18"
          ],
          "x": 464.2104,
          "y": 443.1587,
          "direction": "left"
        },
        "constraintName": "fk_questionnaire_to_question",
        "visible": true,
        "id": "9d631c2c-9f4a-408f-a2e3-d59454293df0"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "28c32d96-3070-4dd9-9706-4736b1270d46",
          "columnIds": [
            "105149e8-7a51-44b0-a86c-c39aedfe9df9"
          ],
          "x": 637.7103999999999,
          "y": 508.4087,
          "direction": "bottom"
        },
        "end": {
          "tableId": "72769a54-4522-4ecb-9f1f-b9202f8bc0b6",
          "columnIds": [
            "8822aeaf-5905-4197-bd44-e9eb9bd79c3f"
          ],
          "x": 628.5959,
          "y": 644.2253,
          "direction": "top"
        },
        "constraintName": "fk_question_to_answer",
        "visible": true,
        "id": "27e3fcfa-2967-4144-b128-3299dc75e46a"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "72769a54-4522-4ecb-9f1f-b9202f8bc0b6",
          "columnIds": [
            "58abe312-0b17-4455-b762-402f3b8d5485"
          ],
          "x": 802.0959,
          "y": 709.4753,
          "direction": "right"
        },
        "end": {
          "tableId": "43bce5ff-4a22-4af0-b666-a45fd699d39e",
          "columnIds": [
            "acce1a43-2f32-40d6-94c7-be4b58507848"
          ],
          "x": 1024.51,
          "y": 708.7308,
          "direction": "left"
        },
        "constraintName": "fk_answer_to_database",
        "visible": true,
        "id": "24919477-aa37-4dfe-8f65-616a426fde93"
      }
    ]
  }
}