{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Questionnaire",
        "comment": "설문자명",
        "columns": [
          {
            "name": "UserNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2fdb849f-c688-406f-9cf6-83e054d00760"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ccb34679-5a99-425d-9b9c-dcf6433e64f9"
          }
        ],
        "ui": {
          "active": false,
          "left": 15.7118,
          "top": 354.7991,
          "zIndex": 1,
          "widthName": 83.986328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "83c24b5e-ddc2-4f31-8ae1-8942c38dfb50"
      },
      {
        "name": "Answer",
        "comment": "답변",
        "columns": [
          {
            "name": "UQNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b4aa815d-821e-470c-bc1c-b855fab573d8"
          },
          {
            "name": "ANum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3194f8fc-7f80-46f4-b3af-b3101dd13147"
          },
          {
            "name": "RNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e1e27979-978d-45f7-8838-c2f23bb16bc3"
          }
        ],
        "ui": {
          "active": false,
          "left": 455.9848,
          "top": 642.4475,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "72769a54-4522-4ecb-9f1f-b9202f8bc0b6"
      },
      {
        "name": "AnswerNum",
        "comment": "답변인수",
        "columns": [
          {
            "name": "ANum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1a68c19e-d133-43ac-8ad2-3f32debeba64"
          },
          {
            "name": "Answer",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5a12d867-c806-4bfc-89f4-836b3115c7c6"
          }
        ],
        "ui": {
          "active": false,
          "left": 438.7969,
          "top": 918.6511,
          "zIndex": 4,
          "widthName": 73.65869140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "be0cf663-a2be-4fff-b2e4-a5e92dabe7cb"
      },
      {
        "name": "Question",
        "comment": "문항",
        "columns": [
          {
            "name": "UserNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "20eb2a6f-1545-49a2-b336-ffd55972eb18"
          },
          {
            "name": "QNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c08bed65-2060-40a4-bcd6-7a2b2dab031f"
          },
          {
            "name": "UQNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f3920368-c2f5-42f2-af8e-73e329f8bb1b"
          }
        ],
        "ui": {
          "active": false,
          "left": 464.2104,
          "top": 377.9087,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "28c32d96-3070-4dd9-9706-4736b1270d46"
      },
      {
        "name": "Database",
        "comment": "데이터",
        "columns": [
          {
            "name": "RNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f8a4e464-bc97-4b0c-8535-97e054c5444d"
          },
          {
            "name": "Sum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a0e9032e-0206-4da8-a4f9-4076c85f2f91"
          }
        ],
        "ui": {
          "active": false,
          "left": 1024.51,
          "top": 663.9808,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "43bce5ff-4a22-4af0-b666-a45fd699d39e"
      },
      {
        "name": "SUM",
        "comment": "합계",
        "columns": [
          {
            "name": "SumUNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.0478515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ff6bca2b-a637-4a6b-b380-568fa3a0faef"
          },
          {
            "name": "SumANum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.47021484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9e828be0-02fe-4a31-a86a-46448ce097a4"
          },
          {
            "name": "Sum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f1b04cf5-7b21-473f-9ba7-e543c0552fc4"
          }
        ],
        "ui": {
          "active": false,
          "left": 1516.2875,
          "top": 671.5125,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "879a6d25-c03f-4fb3-9f32-7c8a6a6c2260"
      },
      {
        "name": "QNum",
        "comment": "문항인수",
        "columns": [
          {
            "name": "QNum",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9f95a844-990e-44a4-bda8-e3b40978f953"
          },
          {
            "name": "Question",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b820b4c1-4461-4d7e-8857-b110c0cf7142"
          }
        ],
        "ui": {
          "active": false,
          "left": 459.6,
          "top": 187,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "538f60c5-9e62-4860-9094-dc93a728d356"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "83c24b5e-ddc2-4f31-8ae1-8942c38dfb50",
          "columnIds": [
            "2fdb849f-c688-406f-9cf6-83e054d00760"
          ],
          "x": 362.7118,
          "y": 409.7991,
          "direction": "right"
        },
        "end": {
          "tableId": "28c32d96-3070-4dd9-9706-4736b1270d46",
          "columnIds": [
            "20eb2a6f-1545-49a2-b336-ffd55972eb18"
          ],
          "x": 464.2104,
          "y": 443.1587,
          "direction": "left"
        },
        "constraintName": "fk_questionnaire_to_question",
        "visible": true,
        "id": "9d631c2c-9f4a-408f-a2e3-d59454293df0"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "538f60c5-9e62-4860-9094-dc93a728d356",
          "columnIds": [
            "9f95a844-990e-44a4-bda8-e3b40978f953"
          ],
          "x": 633.1,
          "y": 297,
          "direction": "bottom"
        },
        "end": {
          "tableId": "28c32d96-3070-4dd9-9706-4736b1270d46",
          "columnIds": [
            "c08bed65-2060-40a4-bcd6-7a2b2dab031f"
          ],
          "x": 637.7103999999999,
          "y": 377.9087,
          "direction": "top"
        },
        "constraintName": "fk_qnum_to_question",
        "visible": true,
        "id": "b64ca8e8-09a2-44cf-87b3-3d0a90d5ace4"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "28c32d96-3070-4dd9-9706-4736b1270d46",
          "columnIds": [
            "f3920368-c2f5-42f2-af8e-73e329f8bb1b"
          ],
          "x": 637.7103999999999,
          "y": 508.4087,
          "direction": "bottom"
        },
        "end": {
          "tableId": "72769a54-4522-4ecb-9f1f-b9202f8bc0b6",
          "columnIds": [
            "b4aa815d-821e-470c-bc1c-b855fab573d8"
          ],
          "x": 629.4848,
          "y": 642.4475,
          "direction": "top"
        },
        "constraintName": "fk_question_to_answer",
        "visible": true,
        "id": "31d17ce7-20d7-49ad-b637-76378e4c2ff7"
      },
      {
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "be0cf663-a2be-4fff-b2e4-a5e92dabe7cb",
          "columnIds": [
            "1a68c19e-d133-43ac-8ad2-3f32debeba64"
          ],
          "x": 612.2969,
          "y": 918.6511,
          "direction": "top"
        },
        "end": {
          "tableId": "72769a54-4522-4ecb-9f1f-b9202f8bc0b6",
          "columnIds": [
            "3194f8fc-7f80-46f4-b3af-b3101dd13147"
          ],
          "x": 629.4848,
          "y": 772.9475,
          "direction": "bottom"
        },
        "constraintName": "fk_answernum_to_answer",
        "visible": true,
        "id": "e3040cdd-1759-4270-978b-bb9991712d97"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "72769a54-4522-4ecb-9f1f-b9202f8bc0b6",
          "columnIds": [
            "e1e27979-978d-45f7-8838-c2f23bb16bc3"
          ],
          "x": 802.9848,
          "y": 707.6975,
          "direction": "right"
        },
        "end": {
          "tableId": "43bce5ff-4a22-4af0-b666-a45fd699d39e",
          "columnIds": [
            "f8a4e464-bc97-4b0c-8535-97e054c5444d"
          ],
          "x": 1024.51,
          "y": 718.9808,
          "direction": "left"
        },
        "constraintName": "fk_answer_to_database",
        "visible": true,
        "id": "1a4cf721-7bd3-4080-bb3c-80a503cf503e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "43bce5ff-4a22-4af0-b666-a45fd699d39e",
          "columnIds": [
            "a0e9032e-0206-4da8-a4f9-4076c85f2f91"
          ],
          "x": 1371.51,
          "y": 718.9808,
          "direction": "right"
        },
        "end": {
          "tableId": "879a6d25-c03f-4fb3-9f32-7c8a6a6c2260",
          "columnIds": [
            "f1b04cf5-7b21-473f-9ba7-e543c0552fc4"
          ],
          "x": 1516.2875,
          "y": 736.7625,
          "direction": "left"
        },
        "constraintName": "fk_database_to_sum",
        "visible": true,
        "id": "90ae0f26-77c2-490b-a827-8383e93bf508"
      }
    ]
  }
}