{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -58.40000000000017,
    "scrollLeft": -21.599999999999582,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "city_me",
        "comment": "도시",
        "columns": [
          {
            "name": "ID",
            "comment": "도시ID",
            "dataType": "int AIPK",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a01f78d7-321a-48b9-a1bc-26c101218d6d"
          },
          {
            "name": "Name",
            "comment": "도시 이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8a077290-1a5c-488c-8f89-77147fcb0d3c"
          },
          {
            "name": "CountryCode",
            "comment": "국가코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 79.94287109375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0faaf9a5-d489-45ec-941e-799ac9caf23b"
          },
          {
            "name": "District",
            "comment": "지역",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2b9d96ff-1995-4b18-9368-db2bb582d9b6"
          },
          {
            "name": "Population",
            "comment": "인구수",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.9560546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5ed4fd5c-8079-4942-879f-337ac23878c4"
          },
          {
            "name": "Code",
            "comment": "코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "77cfb34e-f731-4081-a444-3683352d169c"
          }
        ],
        "ui": {
          "active": false,
          "left": 133.9552,
          "top": 4.3557,
          "zIndex": 190,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "8fb7d612-1db3-4a6b-81e5-a589029e16a3"
      },
      {
        "name": "Country_me",
        "comment": "국가",
        "columns": [
          {
            "name": "Code",
            "comment": "코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d59853d5-9cdd-4c96-bd2b-0a3e10ed872d"
          },
          {
            "name": "Name",
            "comment": "국가이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "29a52b2e-79ca-4fbe-86ef-e4bb3ff4f4c4"
          },
          {
            "name": "Continent",
            "comment": "대륙",
            "dataType": "ENUM",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d8b1ee4e-0c07-4bf6-87d9-bbb9f3c4bb72"
          },
          {
            "name": "Region",
            "comment": "종교",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0ce2ddb1-7f67-4a68-8f6e-ae60578f504c"
          },
          {
            "name": "SurfaceArea",
            "comment": "면적",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.09716796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ab7fdd68-04b6-4fdf-8db3-398103b14383"
          },
          {
            "name": "IndepYear",
            "comment": "",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.02392578125,
              "widthComment": 60,
              "widthDataType": 62.41064453125,
              "widthDefault": 60
            },
            "id": "6812a791-11c1-47b8-b2b0-31949645dff5"
          },
          {
            "name": "Population",
            "comment": "인구수",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.9560546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9350cb5f-1f08-42c2-9f9e-08ecf93b205d"
          },
          {
            "name": "LifeExpectancy",
            "comment": "기대수명",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 87.490234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ba119a5c-5482-4681-955a-295eb1474b13"
          },
          {
            "name": "GNP",
            "comment": "GNP",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6d09fc3e-2539-44c7-aa47-c41f48296c8d"
          },
          {
            "name": "GNPOld",
            "comment": "과거GNP",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "074e88b9-95eb-42a7-89e4-38cd50094cea"
          },
          {
            "name": "LocalName",
            "comment": "지역명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.23486328125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d6626ae5-38e7-479c-bd5b-97d521c879b8"
          },
          {
            "name": "GovermentForm",
            "comment": "정부타입",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.36083984375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f8107bbc-d8f2-440b-bb1d-36d9f0c8e69e"
          },
          {
            "name": "HeadOfState",
            "comment": "국가원수",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.31201171875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "3319b7f5-08b2-49b1-82e6-64dd0d2e60f8"
          },
          {
            "name": "Capital",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "23e330c6-a85f-4534-b83f-fe67da163f12"
          },
          {
            "name": "Code2",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "acc106f3-6153-45ed-a552-c80ce03bbbd6"
          },
          {
            "name": "CountryCode",
            "comment": "국가코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.94287109375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1f2b36e2-be2d-4df1-b6b9-cea450f76208"
          }
        ],
        "ui": {
          "active": false,
          "left": 123.2896,
          "top": 304.445,
          "zIndex": 203,
          "widthName": 73.04931640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "38edbb39-5d3f-4794-a09e-4d47a582c6e7"
      },
      {
        "name": "Countrylanguage_me",
        "comment": "국가언어",
        "columns": [
          {
            "name": "CountryCode",
            "comment": "국가코드",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.94287109375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "cdab63f1-d1bd-4e41-98f9-c287622f16d0"
          },
          {
            "name": "Language",
            "comment": "언어",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a6db2f95-22ae-4f3e-a4ba-daf3085ec6ca"
          },
          {
            "name": "IsOffical",
            "comment": "공통어인가",
            "dataType": "ENUM",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5d42bc88-773d-4e54-9e25-6517cb4f2ce6"
          },
          {
            "name": "Percentage",
            "comment": "사용퍼센티지",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.9111328125,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5de5d083-ed88-41a3-b961-bb1e09d05147"
          }
        ],
        "ui": {
          "active": false,
          "left": 719.24,
          "top": 415.8514,
          "zIndex": 197,
          "widthName": 127.41064453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "c2456b3f-4c7a-4768-9f43-93402f5e0299"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c2456b3f-4c7a-4768-9f43-93402f5e0299",
          "columnIds": [
            "cdab63f1-d1bd-4e41-98f9-c287622f16d0"
          ],
          "x": 719.24,
          "y": 491.3514,
          "direction": "left"
        },
        "end": {
          "tableId": "38edbb39-5d3f-4794-a09e-4d47a582c6e7",
          "columnIds": [
            "1f2b36e2-be2d-4df1-b6b9-cea450f76208"
          ],
          "x": 536.94340859375,
          "y": 502.945,
          "direction": "right"
        },
        "constraintName": "fk_countrylanguage_me_to_country_me",
        "visible": true,
        "id": "039afd5e-d2f6-4015-b430-fe3376c13df4"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "38edbb39-5d3f-4794-a09e-4d47a582c6e7",
          "columnIds": [
            "d59853d5-9cdd-4c96-bd2b-0a3e10ed872d"
          ],
          "x": 330.116504296875,
          "y": 304.445,
          "direction": "top"
        },
        "end": {
          "tableId": "8fb7d612-1db3-4a6b-81e5-a589029e16a3",
          "columnIds": [
            "77cfb34e-f731-4081-a444-3683352d169c"
          ],
          "x": 332.073119921875,
          "y": 196.3557,
          "direction": "bottom"
        },
        "constraintName": "fk_country_me_to_city_me",
        "visible": true,
        "id": "a6860ebe-e95d-4c56-a75a-b0785394d108"
      }
    ]
  }
}